spring.profiles.active=test
#spring.application.name=DemoService
#server.port=8088
#spring.devtools.add-properties=false
#info.developer-name=Alice
#info.developer-email=alice@gmail.com
#spring.datasource.url=jdbc:mysql://localhost:3306/exestdudentdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##Hibernate
#spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
#
##Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER